<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
        body {
            background-color: red;
            margin: 10px;
            color: white;
            font-weight: bold;
        }

        h1 {
            font-size: xx-large;
        }

        p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: x-large;
    }

    section {
    text-align: center;
    background-color: green;
    border-radius: 20px;
    margin: 90px;
    padding: 50px;
    }



    </style>
</head>

<body background="https://png.pngtree.com/thumb_back/fh260/background/20211212/pngtree-christmas-tree-plant-elk-leaf-snowflake-ribbon-image_919263.png">
    <section>
        <h1>To My Baby Boy</h1>
        <p>Christmas 2023</p>
    </section>

    <section>
        <p>From the day you were born, you were a true bundle of joy.</p>
        <p>And always found ways to make us laugh and smile.</p>
        
        <img id="Bike" src="https://static.wixstatic.com/media/26fece_57f85bbf6abe4275887be43f9a6676c2~mv2.png">
        
        <img id="giftWrap" src="https://static.wixstatic.com/media/26fece_ba45c62168b8437b90b11f0f51346c56~mv2.png">
    </section>

    <section>
        <p>You were so small, but also smart and creative.</p>
        <img id="Computer" src="https://static.wixstatic.com/media/26fece_9388846f4287453c9df582d66fb4fc86~mv2.png">
    </section>

    <section>
        <p>Since then, you have grown so much.</p>
        <img id="Park" src="https://static.wixstatic.com/media/26fece_d608e6e3fac7458ea11f086e1244353a~mv2.png">
        <img id="PizzaPimp" src="https://static.wixstatic.com/media/26fece_7a4f190bde9443f98c55147946d73e0e~mv2.jpg">
        <img id="ChristmasTree" src="https://static.wixstatic.com/media/26fece_f6498063fae2413da028a09791fa1010~mv2.jpg">
    </section>

    <section>
        <p>And I want you to know that whether its playing games...</p>
        <img id="Mancala" src="https://static.wixstatic.com/media/26fece_638e6040271044ea8e2521dcb9c28ae2~mv2.jpg">
        <img id="Cards" src="https://static.wixstatic.com/media/26fece_84f644e1910143a6a6491d229dafeb6d~mv2.png">
    </section>

    <section>
        <p>Laughing together at our silly nerd selves...</p>
        <img id="LaughTogether" src="https://static.wixstatic.com/media/26fece_25a00c2c5fba4681a925a4c1be357db9~mv2.png">
        <img id="LaughingLex" src="https://static.wixstatic.com/media/26fece_c3a71c5635154aab8f319429c65ad95b~mv2.jpg">
    </section>

    <section>
        <p>Doing cool things together...</p>
        <img id="Halloween" src="https://static.wixstatic.com/media/26fece_dfa495947c1c41ce97b099e7caca1680~mv2.png">
        <img id="Farm" src="https://static.wixstatic.com/media/26fece_58be4426e09e43ce9ddd58c18c1cfc34~mv2.jpg">
        <img id="Concert" src="https://static.wixstatic.com/media/26fece_a8098562d1bb45d1bcde208db92eca27~mv2.jpg">
    </section>

    <section>
        <p>Or just hanging out...</p>
        <img id="Chilling" src="https://static.wixstatic.com/media/26fece_43269b1734d5474ba7adc0b973d69b63~mv2.jpg">
    </section>

    <section>
        <p>I am so pround of you.</p>
        <img id="Dinner" src="https://static.wixstatic.com/media/26fece_202dfdfcb0214e8e9075c4c4d4b92fc6~mv2.jpg">
        <p>And I love you.</p>
        <p> ~~~ @ ~~~</p>
        <p>   </p>
        <p>Merry Christmas Lex-a-roo. I love you.</p>
    </section>

</body>
</html>
